@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

:root {
  --Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  font-family: "Spartan", Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 400;
  max-width: 100vw;
  max-height: 100vh;
  background-image: url(./images/bg-pattern-top-desktop.svg);
}

.container {
  width: 80%;
  margin: 1.5rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "titles rated rated"
    "card1 card2 card3";
  align-items: center;
  gap: .5rem;
}

.titles {
  grid-area: titles;
  width: 100%;
}

.titles h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--Dark-Magenta);
  margin-bottom: 1rem;
}

.titles p {
  font-size: 0.9rem;
  color: var(--Dark-Magenta);
}

.rated {
  grid-area: rated;
  padding: 1rem 1rem 1rem 5rem;
  width: 100%;
}

.rated-item {
  max-width: 400px;
  border-radius: 8px;
  padding: 1rem;
  background-color: var(--Light-Grayish-Magenta);
  margin-bottom: 1rem;
  font-size: 0.7rem;
  text-align: center;
  font-weight: 500;
  color: var(--Dark-Magenta);
}

.rated-item img + img {
  margin-left: 5px;
}

.rated-item span {
  margin-right: 1rem;
}

.item2 {
  margin-left: 3rem;
}

.item3 {
  margin-left: 8rem;
}

.card {
  max-width: 350px;
  background-color: var(--Dark-Magenta);
  padding: 2.5rem;
  border-radius: 8px;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-areas:
    "foto name"
    "descr descr";
  gap: 1rem;
  align-items: center;
}

.card > img {
  width: 100%;
  grid-area: foto;
  border-radius: 50%;
}

.card > span {
  grid-area: name;
  text-align: left;
}

.card > span h2 {
  font-weight: 700;
  font-size: 1rem;
  color: var(--White);
}

.card > span span {
  color: var(--Soft-Pink);
}
.card > p {
  grid-area: descr;
  font-size: 0.9rem;
  color: var(--White);
  margin-top: 1rem;
}
.card1 {
  grid-area: card1;
}
.card2 {
  grid-area: card2;
  margin-top: 1rem;
}
.card3 {
  grid-area: card3;
  margin-top: 2.5rem;
}
@media (max-width: 350px) {
  .container {
    width: 100%;
    padding: 5px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "titles"
      "rated"
      "card1"
      "card2"
      "card3";

    justify-items: center;
  }

  .card {
    min-width: 150px;
  }
}

@media (max-width: 830px) {
  .container {
    width: 100%;
    padding: 3rem;
    grid-template-columns: 1fr;
    grid-template-areas:
      "titles"
      "rated"
      "card1"
      "card2"
      "card3";

    justify-items: center;
  }

  .card {
    min-width: 250px;
  }

  .rated {
    grid-area: rated;
    padding: 0;
    width: 100%;
  }

  .rated-item {
    min-width: 100%;
    font-size: 1rem;
  }

  .item2 {
    margin-left: 0;
  }

  .item3 {
    margin-left: 0;
  }
}
